@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?s44tj');
    src:    url('fonts/icomoon.eot?s44tj#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?s44tj') format('truetype'),
        url('fonts/icomoon.woff?s44tj') format('woff'),
        url('fonts/icomoon.svg?s44tj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
    content: "\e93a";
}
.icon-user:before {
    content: "\e971";
}
.icon-users:before {
    content: "\e972";
}
.icon-briefcase:before {
    content: "\e9ae";
}

